# 应用配置
APP_ENV=development
SERVER_ADDRESS=:8089
PORT=8089
APP_PORT=5173
CONTEXT_TIMEOUT=10 # 增加超时时间

# MongoDB 配置
DB_HOST=mongodb # 必须使用服务名称
DB_PORT=27017
DB_USER=jiuge01
DB_PASS=jiuge01
DB_NAME=nsmusics-go-db

# Token 配置
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret