APP_ENV=development
SERVER_ADDRESS=:8089
PORT=8089
CONTEXT_TIMEOUT=2
DB_HOST=localhost #localhost: local #mongodb: docker
DB_PORT=27017
DB_USER=jiuge01
DB_PASS=jiuge01
DB_NAME=nsmusics-go-db
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret