# ===== 基础配置 =====
APP_ENV=development                     # 不可修改          

# ===== 容器命名配置 =====
APP_CONTAINER_NAME=nsmusics             # 前端容器名称（可修改）
WEB_CONTAINER_NAME=nsmusics-go          # 后端容器名称（可修改）
MONGO_CONTAINER_NAME=nsmusics-mongodb   # 数据库容器名称（可修改）

# ===== 端口配置 =====
APP_PORT=5173        # 前端端口（可修改）
SERVER_PORT=8089     # 后端端口（可修改）
DB_PORT=27017        # 数据库暴露端口（可修改）

# ===== 数据库配置 =====
DB_HOST=mongodb         # 不可修改
DB_USER=jiuge01         # 数据库用户名（可修改）：此处请设置高强度字段，简单字段或默认字段容易遭受攻击
DB_PASS=jiuge01         # 数据库用户密码（可修改）：此处请设置高强度字段，简单字段或默认字段容易遭受攻击
DB_NAME=nsmusics-go-db  # 数据库名称（可修改）

# ===== 数据路径配置 =====
MONGO_DATA_PATH=C:/Users/Public/Documents/NSMusicS-GO/MongoDB  # MongoDB 数据库文件夹映射路径（可修改）：dbdata
MUSIC_DATA_PATH=E:/0_Music  # 初始音乐库文件夹映射路径（可修改）：musicdata

# ===== Token 配置 =====
ACCESS_TOKEN_EXPIRY_HOUR=2                  # 不可修改
REFRESH_TOKEN_EXPIRY_HOUR=168               # 不可修改
ACCESS_TOKEN_SECRET=access_token_secret     # 不可修改
REFRESH_TOKEN_SECRET=refresh_token_secret   # 不可修改