# 应用配置
APP_ENV=development

# 前端应用配置
APP_NAME=nsmusics
APP_PORT=5173
APP_CONTAINER_NAME=nsmusics

# 后端应用配置
SERVER_NAME=nsmusics-go
SERVER_PORT=8089
WEB_CONTAINER_NAME=nsmusics-go

# MongoDB 配置
DB_HOST=mongodb
DB_PORT=27017
DB_USER=jiuge01
DB_PASS=jiuge01
DB_NAME=nsmusics-go-db
MONGO_CONTAINER_NAME=nsmusics-mongodb

# Token 配置
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# 数据路径配置
MONGO_DATA_PATH=C:\Users\Public\Documents\NSMusicS-GO\MongoDB
MUSIC_DATA_PATH=E:\0_Music